{
  "name": "fund-tools",
  "version": "1.0.5",
  "description": "An NPM lib supports the Chinese fund's data fetching, rate of return calculation, and especially annualized rate of return calculation, which is available to Node.js runtime and browsers.",
  "main": "index.min.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint src/* test/* build/*",
    "prettier": "prettier --write \"docs/**/*.md\"",
    "babel": "cross-env BABEL_ENV=build babel src --out-dir esm --copy-files && node build/esm",
    "build": "cross-env BABEL_ENV=build node build",
    "allInOne": "npm run test && npm run babel && npm run build && npm publish"
  },
  "pre-commit": [
    "lint"
  ],
  "release": {
    "prepare": [
      {
        "path": "@semantic-release/changelog"
      },
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ]
    ]
  },
  "keywords": [
    "fund",
    "profit",
    "wealth",
    "manager"
  ],
  "author": "netbeen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/netbeen/fund-tools"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "cross-env": "^5.1.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^21.15.0",
    "jest": "^27.5.1",
    "karma": "^2.0.2",
    "karma-jasmine": "^1.1.2",
    "karma-sauce-launcher": "^1.1.0",
    "ncp": "^2.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.16.1",
    "rollup": "^2.75.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.18.3",
    "axios": "^0.26.1",
    "dayjs": "^1.11.3",
    "financial": "^0.1.3"
  }
}
